[System]
Name='ANFIS_IO'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 30]
NumMFs=5
MF1='in1mf1':'trimf',[-7.5 -0.015828196998817 7.51145028445996]
MF2='in1mf2':'trimf',[-0.00591173535136858 7.47914748062004 14.9994516271366]
MF3='in1mf3':'trimf',[7.47824502336535 14.9955765738599 22.5000777660406]
MF4='in1mf4':'trimf',[15.0023582991811 22.5004312611519 30.0001322354392]
MF5='in1mf5':'trimf',[22.4992932074494 29.9998677765334 37.5]

[Output1]
Name='output'
Range=[0 29.0608788672259]
NumMFs=5
MF1='out1mf1':'constant',[23.6723989360036]
MF2='out1mf2':'constant',[25.5791642762055]
MF3='out1mf3':'constant',[13.9636625689006]
MF4='out1mf4':'constant',[7.83859880529184]
MF5='out1mf5':'constant',[-0.17434581133299]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
